
# Level 1

_ 8 _   4 _ 9   6 5 3
6 4 2   8 _ _   _ 7 _
_ _ _   _ _ _   8 _ _

_ _ 7   _ _ 5   _ 4 2
_ _ _   7 _ 1   _ _ _
8 5 _   6 _ _   1 _ _

_ _ 6   _ _ _   _ _ _
_ 1 _   _ _ 4   7 3 6
2 7 3   5 _ 8   _ 1 _

# Level 2

6 3 _   2 _ 9   _ 1 _
2 _ _   _ 5 _   _ 8 9
1 _ 9   _ 6 _   _ 3 _

_ _ 8   _ _ 6   _ 5 _
_ _ _   1 8 7   _ _ _
_ 6 _   5 _ _   9 _ _

_ 9 _   _ 7 _   1 _ 6
8 1 _   _ 2 _   _ _ 5
_ 2 _   4 _ _   _ 9 7




# Impossible template level
#
# _ _ _   _ _ _   _ _ _
# _ _ _   _ _ _   _ _ _
# _ _ _   _ _ _   _ _ _
#
# _ _ _   _ _ _   _ _ _
# _ _ _   _ _ _   _ _ _
# _ _ _   _ _ _   _ _ _
#
# _ _ _   _ _ _   _ _ _
# _ _ _   _ _ _   _ _ _
# _ _ _   _ _ _   _ _ _

